<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
  *,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  padding: 0em;
  margin: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #b9b9b9;
  background-color: #039967;
}
/* Start Header */
header {
  width: 100%;
      margin: 0 0 40px;
}
header .container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
    height: 70px;
  position: relative;
    background-color: #fff;

}
header .container1::after {
content: "";
    width: 100%;
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 0;
}
header .container1 .active {
  text-decoration: none;
  font-size: 20px;
  color: black;
  padding-right: 50px;

}
header .container1 nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-start;
}
header .container1 nav .toggle-menu {
  color: black;
  font-size: 22px;
  position: absolute;
  right: 10px;
}
@media (min-width: 768px) {
  header .container1 nav .toggle-menu {
    display: none;
  }
}
header .container1 nav ul {
  display: flex;
  list-style: none;
}
@media (max-width: 767px) {
  header .container1 nav ul {
    display: none;
  }
  header .container1 nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column-reverse;
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    background-color: #039967;
    z-index: 88;
        align-items: center;

  }
  header nav ul li a {
    padding: 15px 0 !important;
    color: white !important;
        text-align: center;
    left: 0;

  }
}
header .container1 nav ul li a {
  display: block;
  text-decoration: none;
  color: black;
  width: 120px;
  font-size: 18px;
  position: relative;
  z-index: 2;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .container1 nav ul li a.active,
header .container1 nav ul li a:hover {
  color: #039967;
  border-bottom: 1px solid var(--main-color);
}

header .container1 nav .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  color: white;
  position: relative;
  border-left: 1px solid white;
}
header .container1 nav .form i {
  font-size: 20px;
  color: white;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* End Header */
h4 {
  color: #039967;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}
input,
input[type="radio"] + label,
input[type="checkbox"] + label:before,
select option,
select {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
}
input:focus {
  outline: 0;
  border-color: #039967;
}
input:focus + .input-icon i {
  color: #039967;
}
input:focus + .input-icon:after {
  border-right-color: #039967;
}
input[type="radio"] {
  display: none;
}
input[type="radio"] + label,
select {
  display: inline-block;
  width: 50%;
  text-align: center;
  float: left;
  border-radius: 0;
}
input[type="radio"] + label:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
input[type="radio"] + label:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
input[type="radio"] + label i {
  padding-right: 0.4em;
}
input[type="radio"]:checked + label,
input:checked + label:before,
select:focus,
select:active {
  background-color: #039967;
  color: #fff;
  border-color: #039967;
}
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + label {
  position: relative;
  display: block;
  padding-left: 1.6em;
}
input[type="checkbox"] + label:before {
  position: absolute;
  top: 0.2em;
  left: 0;
  display: block;
  width: 1em;
  height: 1em;
  padding: 0;
  content: "";
}
input[type="checkbox"] + label:after {
  position: absolute;
  top: 0.45em;
  left: 0.2em;
  font-size: 0.8em;
  color: #fff;
  opacity: 0;
  font-family: FontAwesome;
  content: "\f00c";
}
input:checked + label:after {
  opacity: 1;
}
select {
  height: 3.4em;
  line-height: 2;
}
select:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
select:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
select:focus,
select:active {
  outline: 0;
}
select option {
  background-color: #039967;
  color: #fff;
}
.input-group {
  margin-bottom: 1em;
  zoom: 1;
}
.input-group:before,
.input-group:after {
  content: "";
  display: table;
}
.input-group:after {
  clear: both;
}
.input-group-icon {
  position: relative;
}
.input-group-icon input {
  padding-left: 4.4em;
}
.input-group-icon .input-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 3.4em;
  height: 3.4em;
  line-height: 3.4em;
  text-align: center;
  pointer-events: none;
}
.input-group-icon .input-icon:after {
  position: absolute;
  top: 0.6em;
  bottom: 0.6em;
  left: 3.4em;
  display: block;
  border-right: 1px solid #e5e5e5;
  content: "";
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.input-group-icon .input-icon i {
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.container {
  max-width: 38em;
  padding: 1em 3em 2em 3em;
  margin: 0em auto;
  background-color: #fff;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
  border-radius: 25.2px;
  -webkit-border-radius: 25.2px;
  -moz-border-radius: 25.2px;
  -ms-border-radius: 25.2px;
  -o-border-radius: 25.2px;
}
.row {
  zoom: 1;
}
.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}
.col-half {
  padding-right: 10px;
  float: left;
  width: 50%;
}
.col-half:last-of-type {
  padding-right: 0;
}
.col-third {
  padding-right: 10px;
  float: left;
  width: 33.33333333%;
}
.col-third:last-of-type {
  padding-right: 0;
}
@media only screen and (max-width: 540px) {
  .col-half {
    width: 100%;
    padding-right: 0;
  }
}
.input-group.exp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 310px;
  margin: 0px -60px;
}
.input-group.exp select {
  margin-right: 10px;
  padding: 0;
}
.second {
  display: flex;
  width: 105%;
}
.second input {
  width: 90%;
}
@media (max-width:480px) {
  .second {
  display: block;
  width: 100%;
}
.second input {
  width: 100%;
}
}
.submit:hover,.submit:focus {
background-color: #039967;
cursor: pointer;
color: #fff;
}
.submit{
    color: #b9b9b9;
    font-size: 18px;
    text-transform: uppercase;
}
</style>
</head>
<body>
      <header>
      <div class="container1">
        <nav>
          <i class="fas fa-bars toggle-menu"></i>
          <ul>
            <li><a href="#">آراء المستخدمين</a></li>
            <li><a href="#">اضافة زبائن</a></li>
            <li><a href="#">اضافة بائعين</a></li>
            <li><a href="#">دروب شوبينغ</a></li>
          </ul>
        </nav>
              <a class="active" href="#">الصفحة الرئيسية</a>

      </div>
    </header>
<div class="container">
  <form>
    <div class="row">
      <h4>Account</h4>
      <div class="second">

      <div class="input-group input-group-icon">
        <input type="text" placeholder="Full Name" name="Full_Name"/>
        <div class="input-icon"><i class="fa fa-user"></i></div>
      </div>
      
            </div>

            <div class="input-group input-group-icon">
        <input type="text" placeholder="Address" name="adress" />
        <div class="input-icon"><i class="fa fa-home"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="tel" placeholder="Phone Number" name="Phone_Number"/>
        <div class="input-icon"><i class="fa-solid fa-phone"></i></div>
      </div>
      <div class="second">

            <div class="input-group input-group-icon">
        <input type="text" placeholder="Municipal" name="Municipal"/>
        <div class="input-icon"><i class="fa fa-city"></i></div>
      </div>
          <div class="input-group input-group-icon">
        <input type="number" placeholder="Age"/ name="Age">
        <div class="input-icon"><i class="fa-solid fa-calendar-alt"></i></div>
      </div>
            </div>

      <div class="input-group input-group-icon">
        <input type="email" placeholder="Email Address" name="email"/>
        <div class="input-icon"><i class="fa fa-envelope"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="text" placeholder="Purchased product" name="Purchased_product"/>
        <div class="input-icon"><i class="fa fa-cart-shopping"></i></div>
      </div>
    <div class="row">
      <h4>Terms and Conditions</h4>
      <div class="input-group">
        <input id="terms" type="checkbox"/>
        <label for="terms">I accept the terms and conditions for signing up to this service, and hereby confirm I have read the privacy policy.</label>
      </div>
    </div>
    <div class="row">
      <input type="submit" class="submit" value="Submit">
    </div>
  </form>
</div>
  <script src="https://kit.fontawesome.com/f6b6353d1f.js" crossorigin="anonymous"></script>
</body>
</html>