<!DOCTYPE html>
<html>
<head>
  <title>Customer List</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Custom CSS -->
  <style>
    table {
      width: 100%;
      margin-bottom: 1rem;
      background-color: #fff;
      border-collapse: collapse;
      border: 1px solid #dee2e6;
      text-align: left;
    }
    
    th, td {
      padding: 0.75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
    }
    
    th {
      background-color: #007bff;
      color: #fff;
      border-color: #007bff;
      text-align: center;
    }
    
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    
    .btn {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center mt-3 mb-3">Saillers List</h1>
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>name</th>
            <th>surname</th>
            <th>adress</th>
            <th>commune</th>
            <th>Phone_Number</th>
            <th>Age</th>
            <th>email</th>
            <th>Buying</th>
            
            
          </tr>
        </thead>
        <tbody>
          {% for custumer in custumers %}
          <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ custumer.name }}</td>
            <td>{{ custumer.surname }}</td>
            <td>{{ custumer.adress }}</td>
            <td>{{ custumer.commune }}</td>
            <td>{{ custumer.Phone_Number }}</td>
            <td>{{ custumer.Age }}</td>
            <td>{{ custumer.email }}</td>
           
            <td>{{ custumer.ccp }}</td>
            <td><a href="{% url 'delete'custumer.id %}" class="btn btn-outline-danger btn-sm">Delete</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <br/></br/>
                        {{pages}}<br/>
                        Has Previous: {{ pages.has_previous }}<br/>
                        Has Next: {{ pages.has_next }}<br/>
                        Current Page: {{ pages.number }}<br/>
                        Number of Pages: {{ pages.paginator.num_pages }}<br/>
                        <hr><br/><br/>
                        {% if pages.has_previous %}
                            <a href="?page=1">&laquo First</a>
                            <a href="?page={{pages.previous_page_number }}">Previous</a>
                        {% endif %}

                        Page {{ pages.number }} of {{ pages.paginator.num_pages }}

                        {% if pages.has_next %}
                            <a href="?page={{pages.next_page_number }}">Next</a>

                            <a href="?page={{pages.paginator.num_pages }}">Last &rquo</a>

                        {% endif %}


    </div>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzm5R5ceJKncsovY+8/dJ7rMITLPaP/hGhoJw9Ai8oVoZ8" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap