<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
        }
        .card {
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #333;
            color: #FFF;
            font-weight: bold;
        }
        .card-body {
            padding: 20px;
        }
        .table td,
        .table th {
            vertical-align: middle;
        }
        .table thead th {
            background-color: #333;
            color: #FFF;
            font-weight: bold;
            border-color: #333;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #F9F9F9;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">Dashboard</h1>
                  <h2 class="card-subtitle mb-2 text-muted"><a class="btn btn-success" href="{% url 'create' %}">Create</a></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                {% for item in drop_shoppers %}
                <div class="card">
                    <div class="card-header">
                        
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <th>product:</th>
                                    <td>{{ item.product }}</td>
                                </tr>
                                <tr>
                                    <th>price:</th>
                                    <td>{{ item.price }}</td>
                                </tr>
                                <tr>
                                    <th>quantity:</th>
                                    <td>{{ item.quantity }}</td>
                                </tr>
                                <tr>
                                    <th>sailler:</th>
                                    <td>{{ item.sailler }}</td>
                                </tr>
                                <tr>
                                    <th>montant:</th>
                                    <td>{{ item.montant }}</td>
                                </tr>
                                
                                <tr>
                                    <th>update time:</th>
                                    <td>{{ item.updatetime }}</td>
                                </tr>
                               
                {% endfor %}
                            </tbody>
                        </table>

    

<p><a href="{% url 'userLogin' %}">Logout</a></p>
<p><a href="{% url 'custumers_list' %}">custumers_list</a></p>
<p><a href="{% url 'saillers_list' %}">saillers_list</a></p>
<p><a href="{% url 'dropshop' %}">dropshop inputes</a></p>