<div class="card">
	<div class="card-body">

    <form action="{% url 'dropshop' %}" method="POST">
      {% csrf_token %}
        <p>{{ form.product }}</p>
        <p>{{ form.price }}</p>
        <p>{{ form.quantity }}</p>
        <p>{{ form.sailler }}</p>
        <p>{{ form.montant }}</p>
        <p>{{ form.updatetime }}</p>

        
    <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    </div>
</div>


<p><a href="{% url 'saillerpage' %}">sailler page</a></p>
<p><a href="{% url 'dashboard' %}">dashboard</a></p>

