<style>
  /* Style the card container */
  .card {
    margin-top: 30px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }

  /* Style the card header */
  .card-header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  /* Style the card body */
  .card-body {
    padding: 20px;
  }

  /* Style the form fields */
  .form-field {
    margin-bottom: 10px;
  }

  .form-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .form-field input[type="text"] {
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    width: 100%;
  }

  /* Style the form submit button */
  .form-submit {
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
  }

  .form-submit:hover {
    background-color: #3e8e41;
  }
</style>

<div class="card">
  <div class="card-header">
    <h3>My Order Form</h3>
  </div>
  <div class="card-body">
    <form action="{% url 'register' %}" method='POST'>{% csrf_token %}
      <div class="form-field">
        <label for="custumer">Product:</label>
        <input type="text" id="product" name="product" required/>
      </div>
      <div class="form-field">
        <label for="Price">Price:</label>
        <input type="text" id="price" name="price" required/>
      </div>
      <div class="form-field">
        <label for="Quantity">Quantity:</label>
        <input type="text" id="quantity" name="quantity" required/>
      <div class="form-field">
        <label for="Sailler">Sailler:</label>
        <input type="text" id="sailler" name="sailler" required/>
      </div>
      <div class="form-field">
        <label for="montant">Montant:</label>
        <input type="text" id="montant" name="montant" required/>
      </div>
      
      <div class="form-field">
        <label for="paye">Paye:</label>
        <input type="text" id="paye" name="paye" required/>
      </div>
      <div class="form-field">
        <label for="updatetime">Update time:</label>
        <input type="text" id="updatetime" name="updatetime" required/>
      </div>
      
      

      </div>
      <button class="form-submit" type="submit">Submit</button>
    </form>
  </div>
</div>
