<style>
  /* Style the form container */
  .form-container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  
  /* Style the form fields */
  .form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  
  .form-field input[type="text"],
  .form-field input[type="password"] {
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
  }
  
  .form-field input[type="text"]::placeholder,
  .form-field input[type="password"]::placeholder {
    color: #bbb;
  }
  
  /* Style the form submit button */
  .form-submit {
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
  }
  
  .form-submit:hover {
    background-color: #3e8e41;
  }
  
  /* Style the links */
  .links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .links a {
    color: #4CAF50;
    text-decoration: none;
  }
  
  .links a:hover {
    text-decoration: underline;
  }
</style>

<div class="form-container">
  <form method="POST" action="{% url 'userLogin' %}">
    {% csrf_token %}
    <div class="form-field">
      <input type="text" name="username" placeholder="Username"/>
    </div>
    <div class="form-field">
      <input type="password" name="password" placeholder="Password"/>
    </div>
    <button class="form-submit" type='submit'>Submit</button>
  </form>
  <div class="links">
    <p>Need an account? Please <a href='/register'>Register</a></p>
  </div>
</div>


